---
- name: Install Java 1.7 and some basic dependencies
  yum: name={{item}} state=present
  with_items:
   - unzip
   - java-1.7.0-openjdk-devel

- name: Download Maven
  get_url: url=http://mirror.sdunix.com/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip dest=/opt/apache-maven-3.3.9-bin.zip

- name: Create Apache Maven dir
  file: path=/usr/local/apache-maven state=directory mode=0755

- name: Extract maven archive
  command: chdir=/usr/local/apache-maven /usr/bin/unzip -q /opt/apache-maven-3.3.9-bin.zip creates=/usr/local/apache-maven/apache-maven-3.3.9

- name: Create user's profile
  file: path=/home/ec2-user/.profile

- name: Adding the maven M2_HOME env variable
  lineinfile: dest=/home/ec2-user/.profile line='export M2_HOME\=/usr/local/apache-maven/apache-maven-3.3.9' state=present

- name: Adding the maven M2 env variable
  lineinfile: dest=/home/ec2-user/.profile line='export M2\=\$M2_HOME/bin' insertafter='EOF' regexp='export M2=\$M2_HOME/bin' state=present

- name: Adding maven to the PATH env variable
  lineinfile: dest=/home/ec2-user/.profile line='export PATH\=\$M2:\$PATH' insertafter='EOF' regexp='export PATH=\$M2:\$PATH' state=present

- name: Source the user's profile
  shell: source /home/ec2-user/.profile

- name: setup java exports
  script: /tmp/java_script.sh
  environment:
    JAVA_HOME: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.99-2.6.5.0.el7_2.x86_64
    PATH: $PATH:$JAVA_HOME/bin
  register: shellout

- name: Download JBoss from jboss.org
  get_url: url=http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip dest=/opt/jboss-as-7.1.1.Final.zip

- name: Extract archive
  command: chdir=/usr/share /usr/bin/unzip -q /opt/jboss-as-7.1.1.Final.zip creates=/usr/share/jboss-as

  # Rename the dir to avoid encoding the version in the init script
- name: Rename install directory
  command: chdir=/usr/share /bin/mv jboss-as-7.1.1.Final jboss-as creates=/usr/share/jboss-as

- name: Copying standalone.xml configuration file
  template: src=standalone.xml dest=/usr/share/jboss-as/standalone/configuration/
  notify: restart jboss

- name: Add group "jboss"
  group: name=jboss

- name: Add user "jboss"
  user: name=jboss group=jboss home=/usr/share/jboss-as

- name: Change ownership of JBoss installation
  file: path=/usr/share/jboss-as/ owner=jboss group=jboss state=directory recurse=yes

- name: Copy the init script
  copy: src=jboss-as-standalone.sh dest=/etc/init.d/jboss mode=0755

- name: Enable JBoss to be started at boot
  service: name=jboss enabled=yes state=started 

- name: deploy iptables rules
  template: src=iptables-save dest=/etc/sysconfig/iptables
  notify: restart iptables
